# Commit only generic values, keep private values uncommitted

# Database connection url for prisma studio and nest app via prisma
DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
# Other nest app secrets
JWT_SECRET="replace_me"
