# Commit only generic values, keep private values uncommitted

# Database connection url for prisma studio and nest app via prisma
DATABASE_URL="postgresql://user:pass@host:5432/dbname?schema=public"
# Other nest app secrets
JWT_SECRET="replace_me"
