# Commit only generic values, keep private values uncommitted

DATABASE_USER="replace_me"
DATABASE_PASS="replace_me"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="root"
DATABASE_SCEMA="public"

JWT_SECRET="replace_me"
